{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server= IN-DWF3NX3; Database =EmployeeAppDB; user id=sa;password=sa; TrustServerCertificate=True"
  }
}
